<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tools</title>
    <meta name="description" content="Toolsはちょっとしたときに便利なツールを集めたサイトです。">
    <meta name="keywords" content="ツール, Tools, 便利, 作業効率, 集中力">
    <meta name="author" content="block0987">

    <!-- google adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9287578847358006"
        crossorigin="anonymous"></script>

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="CSS/mainpage.css">

</head>

<body>
    <main>
        <div class="grid-container">
            <a href="pomodoro.html" class="grid-item-link">
                <div class="grid-item">
                    <div class="grid-item-content">
                        <img src="images/pomodoro-icon.png" alt="ポモドーロタイマーのアイコン" class="grid-item-image">
                        <i class="grid-item-icon">🍅</i>
                        <p class="grid-item-title">ポモドーロタイマー</p>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <script src="JS/common.js"></script>
</body>

</html>